# CluedIn.Connector.SqlServer

./: .editorconfig  CluedIn.Connector.SqlServer.sln  Directory.Build.props  GitVersion.yml  Packages.props  README.md  azure-pipelines.yml  global.json
docs/: 3.2.3-release-notes.md  3.2.5-release-notes.md  3.3.0-release-notes.md  3.4.0-release-notes.md  3.5.3-release-notes.md  3.6.0-release-notes.md  3.7.0-release-notes.md  3.7.1-release-notes.md  4.0.0-release-notes.md  4.1.0-release-notes.md  4.1.1-release-notes.md  4.1.2-release-notes.md  4.3.0-release-notes.md  4.5.0-release-notes.md
docs/UpgradeNotes/: 3.7.0-upgrade-notes.md  upgrade-notes.md
docs/UpgradeNotes/3.7.1/: 3.7.1-upgrade-notes.md
src/Connector.SqlServer/: Class1.cs  CluedIn.Connector.SqlServer.csproj  Connector.SqlServer.csproj  CrawlJobDataWrapper.cs  IConnectorConnectionExtensions.cs  ISqlServerConstants.cs  InstallComponents.cs  KeyName.cs  Provider.sql  SqlServerConnectorComponent.cs  SqlServerConnectorJobData.cs  SqlServerConnectorProvider.cs  SqlServerConstants.cs  StringExtensions.cs
src/Connector.SqlServer/Connector/: BulkSqlClient.cs  ConnectionAndTransaction.cs  Container.cs  EdgeContainerHelper.cs  IBulkSqlClient.cs  ISqlClient.cs  SqlClient.cs  SqlSanitizer.cs  SqlServerConnector.cs  SqlServerConnectorCommand.cs  SqlServerConnectorContainer.cs  SqlServerConnectorDataType.cs
src/Connector.SqlServer/Exceptions/: IncompatibleTableException.cs
src/Connector.SqlServer/Features/: AddCustomTypesFeature.cs  DefaultBuildCreateContainerFeature.cs  DefaultBuildCreateIndexFeature.cs  DefaultBuildDeleteDataFeature.cs  DefaultBuildStoreDataFeature.cs  DefaultBulkDeleteDataFeature.cs  DefaultBulkStoreDataFeature.cs  DefaultFeatureStore.cs  DefaultTimeStampingFeature.cs  DefaultUpgradeExistingSchemaFeature.cs  DefaultUpgradeTimeStampingFeature.cs  IAddCustomTypesFeature.cs  IBuildCreateContainerFeature.cs  IBuildCreateIndexFeature.cs  IBuildDeleteDataFeature.cs  IBuildStoreDataFeature.cs  IBuildStoreDataForMode.cs  IBulkDeleteDataFeature.cs  IBulkStoreDataFeature.cs  IFeatureStore.cs  ITimeStampingFeature.cs  IUpgradeExistingSchemaFeature.cs  IUpgradeTimeStampingFeature.cs  SqlColumnHelper.cs  VerifyUniqueIndexFeature.cs
src/Connector.SqlServer/Properties/: AssemblyInfo.cs
src/Connector.SqlServer/Utility/: Container.cs  IConnectorConnectionExtensions.cs  KeyName.cs  SanitizedSqlName.cs  SanitizedSqlString.cs  SqlColumnHelper.cs
src/Connector.SqlServer/Utils/: ColumnDefinition.cs  ColumnDefinitionsUtility.cs  ConnectorConnectionExtensions.cs  CreateCustomTypeCommandUtility.cs  CreateStoreCommandUtility.cs  CreateTableCommandUtility.cs  EdgeDirection.cs  ExistenceCommandUtility.cs  ITableDefinition.cs  LatestPersistInfoCommandUtility.cs  MainTableColumnDefinition.cs  RenameTableCommandUtility.cs  RenameTablesUtility.cs  SqlColumnHelper.cs  SqlConnectorEntityData.cs  SqlName.cs  SqlTableName.cs  StoreCommandBuilder.cs  StringExtensions.cs  TableNameUtility.cs
src/Connector.SqlServer/Utils/TableDefinitions/: CodeTableDefinition.cs  EdgePropertiesTableDefinition.cs  EdgeTableDefinition.cs  EntityCodeExtensions.cs  MainTableDefinition.cs
src/Connector.SqlServer/Utils/Upgrade/: UpgradeCodeTableUtility.cs  UpgradeTo370Utility.cs
test/integration/Connector.SqlServer.Integration.Tests/: Connector.SqlServer.Integration.Tests.csproj  SqlServerConnectorTests.cs
test/unit/Connector.SqlServer.Test/: Connector.SqlServer.Unit.Tests.csproj  SqlGenerationTests.cs  SqlServerConnectorProviderTests.cs  SqlServerConnectorTests.cs  SqlServerConnectorTestsBase.cs  TemporaryUtilityTest.cs  TestContext.cs  TestOrganization.cs
test/unit/Connector.SqlServer.Test/Connector/: SqlClientTests.cs
test/unit/Connector.SqlServer.Test/Customizations/: AutoNDataAttribute.cs
test/unit/Connector.SqlServer.Test/Features/: DefaultBuildCreateContainerFeatureTests.cs  DefaultBuildDeleteDataFeatureTests.cs  DefaultBuildStoreDataFeatureTests.cs  FeatureTestsBase.cs
test/unit/Connector.SqlServer.Test/Utils/: ColumnDefinitionsUtilityTests.cs  CreateCustomTypeCommandUtilityTests.cs  SqlTableNameTests.cs  StringExtensionsTests.cs  TableNameUtilityTests.cs
test/unit/Connector.SqlServer.Test/Utils/TableDefinitions/: CodeTableDefinitionTests.cs  EdgePropertiesTableDefinitionTests.cs  EdgeTableDefinitionTests.cs  MainTableDefinitionTests.cs
test/unit/Provider.AcceptanceTest.Test/: App.config  Provider.Acceptance.Unit.Tests.csproj
test/unit/Provider.AcceptanceTest.Test/AcceptanceProvider/: AcceptanceTestProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs
