<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CluedIn.Connector.SqlServer provides connectivity to a Microsoft Sql Server database</Description>
    <AssemblyName>CluedIn.Connector.SqlServer</AssemblyName>
    <RootNamespace>CluedIn.Connector.SqlServer</RootNamespace>
    <IsCluedInServerComponent>true</IsCluedInServerComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\SqlServer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\sqlserver.png" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Crawling" />-->
    <PackageReference Include="ComponentHost" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Dapper.SqlBuilder" />
  </ItemGroup>

  <!-- Disable to above cluedin assets and enable the below for local debugging  -->
  <ItemGroup>    
    <ProjectReference Include="..\..\..\Cluedin\Code\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Core.Agent\Core.Agent.csproj" />
    <ProjectReference Include="..\..\..\Cluedin\Code\Crawling\Crawling.csproj" />
  </ItemGroup>
</Project>
