<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit Tests for Provider AcceptanceTests.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="AutoFixture.Idioms" />
    <PackageReference Include="AutoFixture.AutoMoq"  />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AcceptanceTest.Provider\Provider.Acceptance.csproj" />
    <ProjectReference Include="..\..\common\Crawling.Acceptance.Test.Common\Crawling.Acceptance.Test.Common.csproj" />
  </ItemGroup>
</Project>
