<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sql Server Connector Unit-test library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="D:\Projects\CluedIn\CluedIn.Connector.SqlServer\build\assets\nugetlogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Connector.SqlServer\Connector.SqlServer.csproj" />
  </ItemGroup>
</Project>
